# ShopmeProject

ShopmeBackEnd/: pom.xml
ShopmeBackEnd/src/main/java/com/shopme/admin/user/: UserController.java  UserService.java
ShopmeBackEnd/src/main/resources/templates/: index.html  users.html
ShopmeBackEnd/src/test/java/com/shopme/admin/user/: UserRepositoryTests.java
ShopmeFrontEnd/: pom.xml
ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java
ShopmeProject/ShopmeWebParent/: pom.xml
